{
  "name": "Kandoe",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Kandoe",
    "Decisionmaking"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive -R xunit test/ > test-reports.xml",
    "uiTest": "node testUI/nightwatch.js"
  },
  "author": {
    "name": "Groep J",
    "email": "",
    "url": ""
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "crypto-js": "^3.1.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "^3.4.8",
    "materialize-css": "^0.97.5",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.7",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "reflect-metadata": "0.1.2",
    "requirejs": "^2.1.22",
    "rxjs": "5.0.0-beta.0",
    "socket.io": "^1.4.5",
    "systemjs": "0.19.6",
    "zone.js": "0.5.11"
  },
  "devDependencies": {
    "nightwatch": "^0.8.16",
    "typescript": "^1.7.5"
  },
  "private": true,
  "main": "server.js"
}
